[Unit]
Description=OpenTools G-code sender (kiosk)
# Wait for the writable data partition and for input/graphics devices to settle.
Requires=data.mount
After=data.mount systemd-udev-settle.service
Wants=systemd-udev-settle.service

[Service]
Type=simple
User=kiosk
Group=kiosk
Environment=HOME=/home/kiosk
# Keep all caches off the read-only rootfs (tmpfs).
Environment=XDG_CACHE_HOME=/tmp/gsender-cache
Environment=QML_DISABLE_DISK_CACHE=1

# Render directly on the GPU/DRM — no X11, no Wayland compositor.
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_INTEGRATION=eglfs_kms
Environment=QT_QPA_EGLFS_ALWAYS_SET_MODE=1
# Touch input via libinput; hide the mouse cursor on a touch appliance.
Environment=QT_QPA_EGLFS_HIDECURSOR=1
Environment=QT_QUICK_CONTROLS_STYLE=Basic
# Where the app keeps settings and saved programs (the writable partition).
Environment=GSENDER_DATA=/data

ExecStart=/usr/bin/gsender
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
